#!name=自用模块
#!desc=跳过App的代理检测、Apple服务直连
#!author=DOC

[General]
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me
always-real-ip = %APPEND% easy-login.10099.com.cn,*-update.xoyocdn.com,id6.me,open.e.189.cn

# www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app、趣智校园、趣听音乐、光大手机银行、掌上12333、沃视频
# yunbusiness.ccb.com 建行生活
# wxh.wo.cn：沃小号
# gate.lagou.com：拉勾招聘
# www.abchina.com.cn 中国农业银行
# www.shanbay.com 扇贝单词消息中心
# www.google.com 成都公积金
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com 中国邮政储蓄银行
# easy-login.10099.com.cn 中国广电
# *-update.xoyocdn.com 剑网三无界
# id6.me 中国电信一键登陆

[Rule]
# 屏蔽中国农业银行的网络检查
DOMAIN,msmp.abchina.com.cn,REJECT

# 使用 BlackMatrix7 Apple 全量规则（无解析版）
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All_No_Resolve.list,DIRECT

# Apple Maps 特别直连
DOMAIN,gs-loc.apple.com,DIRECT
DOMAIN-KEYWORD,apple-mapkit,DIRECT


